{
  "name": "ts-template",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register --files src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only --exit-child -r tsconfig-paths/register --files src/index.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix .",
      "prettier --write"
    ],
    "*.json": "prettier --write"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "license": "ISC"
}
